Calendar/Calendar/months/June.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.June"
             BackgroundColor="#b4f9a5"
             Title="June"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar">

    <StackLayout x:Name="stack">

        <StackLayout VerticalOptions="Start" HorizontalOptions="Center">

            <Frame VerticalOptions="Start" BackgroundColor="Wheat" Margin="50">
                <Image Source="summer.png" Aspect="AspectFill" Scale="1.5" x:Name="mainImg"/>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Frame>

            <controls:Calendar
                                x:Name="cld"
                Padding="10,10,10,10"
                Scale="1"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                Margin="2"
                SelectedBorderWidth="4"
                DisabledBorderColor="Black"
                ShowNumberOfWeek="false"
                StartDay="Monday"
                StartDate="08.01.2020"
                TitleLabelTextColor="Purple"
                TitleLeftArrowIsVisible="False"
                TitleRightArrowIsVisible="False"/>

        </StackLayout>

    </StackLayout>

</ContentPage>